# -----------------------------------------------------------------------------
# ctx (Build Context)
# -----------------------------------------------------------------------------
FROM scratch AS ctx

COPY build_files /build
COPY system_files /files
COPY cosign.pub /files/etc/pki/containers/zirconium.pub

# -----------------------------------------------------------------------------
# niri
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS niri-builder

# Install build dependencies
RUN dnf -y install epel-release && \
    dnf -y --enablerepo=crb install \
    cargo \
    rust \
    clang \
    git \
    make \
    systemd-devel \
    wayland-devel \
    mesa-libgbm-devel \
    libxkbcommon-devel \
    pango-devel \
    cairo-devel \
    cairo-gobject-devel \
    glib2-devel \
    libseat-devel \
    libdisplay-info-devel \
    pipewire-devel \
    libinput-devel \
    libgudev-devel \
    pkgconf

WORKDIR /build

# clone niri
RUN git clone https://github.com/YaLTeR/niri.git .

# Build niri
RUN cargo build --release

# -----------------------------------------------------------------------------
# dms
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS dms-builder

RUN dnf -y install \
    golang \
    git \
    make \
    gcc

WORKDIR /build

RUN git clone https://github.com/AvengeMedia/DankMaterialShell.git .

# Build Core CLI
WORKDIR /build/core
RUN go build -o dms ./cmd/dms

# -----------------------------------------------------------------------------
# dgop
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS dgop-builder

RUN dnf -y install \
    golang \
    git \
    make

WORKDIR /build

RUN git clone https://github.com/AvengeMedia/dgop.git .
RUN go build -o dgop ./cmd/cli

# -----------------------------------------------------------------------------
# cliphist
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS cliphist-builder

RUN dnf -y install \
    golang \
    git \
    make

WORKDIR /build

RUN git clone https://github.com/sentriz/cliphist.git .
RUN go build -o cliphist .

# -----------------------------------------------------------------------------
# matugen
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS matugen-builder

RUN dnf -y install \
    cargo \
    rust \
    git \
    gcc \
    openssl-devel

WORKDIR /build

RUN git clone https://github.com/InioX/matugen.git .
RUN cargo build --release

# -----------------------------------------------------------------------------
# wlsunset
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS wlsunset-builder

RUN dnf -y install epel-release && \
    dnf -y --enablerepo=crb install \
    git \
    meson \
    ninja-build \
    gcc \
    wayland-devel \
    wayland-protocols-devel \
    scdoc

WORKDIR /build

RUN git clone https://github.com/kennylevinsen/wlsunset.git .
RUN meson setup build && ninja -C build

# -----------------------------------------------------------------------------
# glycin
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS glycin-builder

RUN dnf -y install epel-release && \
    dnf -y --enablerepo=crb install \
    cargo \
    rust \
    git \
    meson \
    ninja-build \
    gcc \
    clang \
    gtk4-devel \
    libseccomp-devel \
    lcms2-devel \
    libheif-devel \
    librsvg2-devel \
    gobject-introspection-devel \
    vala \
    pkgconf

WORKDIR /build

RUN git clone https://gitlab.gnome.org/GNOME/glycin.git .

RUN meson setup build --prefix=/usr -Dloaders=glycin-heif,glycin-image-rs,glycin-svg && ninja -C build
RUN DESTDIR=/install ninja -C build install

# -----------------------------------------------------------------------------
# libjxl
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS libjxl-builder

RUN dnf -y install epel-release && \
    dnf -y --enablerepo=crb install \
    cmake \
    gcc-c++ \
    clang \
    git \
    pkgconf \
    brotli-devel \
    giflib-devel \
    libjpeg-turbo-devel \
    libpng-devel \
    libwebp-devel

WORKDIR /build

RUN git clone --recursive https://github.com/libjxl/libjxl.git .

RUN cmake -B build -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr
RUN cmake --build build --config Release
RUN cmake --install build --config Release --prefix /install/usr

# -----------------------------------------------------------------------------
# quickshell
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS quickshell-builder

RUN dnf -y install epel-release && \
    dnf -y --enablerepo=crb install \
    cli11-devel \
    cmake \
    gcc-c++ \
    git \
    qt6-qtbase-devel \
    qt6-qtbase-private-devel \
    qt6-qtdeclarative-devel \
    qt6-qtwayland-devel \
    qt6-qtshadertools-devel \
    wayland-protocols-devel \
    libdrm-devel \
    mesa-libgbm-devel \
    pipewire-devel \
    glib2-devel \
    polkit-devel \
    jemalloc-devel \
    pam-devel \
    spirv-tools \
    wayland-devel \
    pkgconf

WORKDIR /build

RUN git clone --recursive https://git.outfoxxed.me/quickshell/quickshell.git .

RUN cmake -B build -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DCRASH_REPORTER=OFF
RUN cmake --build build
RUN cmake --install build --prefix /install/usr

# -----------------------------------------------------------------------------
# tuigreet
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS tuigreet-builder

# Install build dependencies
RUN dnf -y install epel-release && \
    dnf -y --enablerepo=crb install \
    cargo \
    rust \
    git \
    gcc \
    pkgconf

WORKDIR /build

# clone tuigreet
RUN git clone https://github.com/apognu/tuigreet.git .

# Build tuigreet
RUN cargo build --release

# -----------------------------------------------------------------------------
# xwayland-satellite
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS xwayland-satellite-builder

# Install build dependencies
RUN dnf -y install epel-release && \
    dnf -y --enablerepo=crb install \
    cargo \
    rust \
    git \
    gcc \
    clang \
    xcb-util-cursor-devel \
    libxcb-devel \
    pkgconf

WORKDIR /build

# clone xwayland-satellite
RUN git clone https://github.com/Supreeeme/xwayland-satellite.git .

# Build xwayland-satellite
RUN cargo build --release

# -----------------------------------------------------------------------------
# greetd
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS greetd-builder

RUN dnf -y install epel-release && \
    dnf -y --enablerepo=crb install \
    cargo \
    rust \
    git \
    pam-devel \
    gcc \
    pkgconf

WORKDIR /build
RUN git clone https://git.sr.ht/~kennylevinsen/greetd .
RUN cargo build --release

# Create PAM file
RUN echo "#%PAM-1.0" > greetd.pam && \
    echo "auth       include      system-auth" >> greetd.pam && \
    echo "account    include      system-auth" >> greetd.pam && \
    echo "password   include      system-auth" >> greetd.pam && \
    echo "session    include      system-auth" >> greetd.pam

# -----------------------------------------------------------------------------
# highway
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS highway-builder
RUN dnf -y install cmake gcc-c++ git make
WORKDIR /build
RUN git clone https://github.com/google/highway.git .
RUN cmake -B build -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DHWY_ENABLE_EXAMPLES=OFF -DHWY_ENABLE_TESTS=OFF
RUN cmake --build build
RUN cmake --install build --prefix /install/usr

# -----------------------------------------------------------------------------
# iniparser
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS iniparser-builder
RUN dnf -y install gcc git make cmake
WORKDIR /build
RUN git clone https://github.com/ndevilla/iniparser.git .
RUN cmake -B build -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr
RUN cmake --build build
RUN cmake --install build --prefix /install/usr

# -----------------------------------------------------------------------------
# utf8proc
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS utf8proc-builder
RUN dnf -y install cmake gcc git make
WORKDIR /build
RUN git clone https://github.com/JuliaStrings/utf8proc.git .
RUN cmake -B build -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr
RUN cmake --build build
RUN cmake --install build --prefix /install/usr

# -----------------------------------------------------------------------------
# tllist (Internal Helper for fcft/foot)
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS tllist-builder
RUN dnf -y install epel-release && dnf -y --enablerepo=crb install meson ninja-build gcc git
WORKDIR /build
RUN git clone https://codeberg.org/dnkl/tllist.git .
RUN meson setup build --prefix=/usr
RUN DESTDIR=/install ninja -C build install

# -----------------------------------------------------------------------------
# fcft
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS fcft-builder
RUN dnf -y install epel-release && \
    dnf -y --enablerepo=crb install \
    meson ninja-build gcc git \
    fontconfig-devel freetype-devel pixman-devel harfbuzz-devel libpng-devel \
    wayland-devel wayland-protocols-devel scdoc cmake check-devel
WORKDIR /build
# Copy deps
COPY --from=tllist-builder /install /
COPY --from=utf8proc-builder /install /
RUN git clone https://codeberg.org/dnkl/fcft.git .
RUN meson setup build --prefix=/usr -Ddocs=disabled && ninja -C build
RUN DESTDIR=/install ninja -C build install

# -----------------------------------------------------------------------------
# foot
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS foot-builder
RUN dnf -y install epel-release && \
    dnf -y --enablerepo=crb install \
    meson ninja-build gcc git \
    fontconfig-devel freetype-devel pixman-devel harfbuzz-devel libpng-devel \
    wayland-devel wayland-protocols-devel libxkbcommon-devel scdoc cmake check-devel systemd-devel
WORKDIR /build
# Copy deps
COPY --from=tllist-builder /install /
COPY --from=utf8proc-builder /install /
COPY --from=fcft-builder /install /
RUN git clone https://codeberg.org/dnkl/foot.git .
RUN meson setup build --prefix=/usr -Ddocs=disabled -Dtests=disabled && ninja -C build
RUN DESTDIR=/install ninja -C build install

# -----------------------------------------------------------------------------
# brightnessctl
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS brightnessctl-builder
RUN dnf -y install gcc git make systemd-devel
WORKDIR /build
RUN git clone https://github.com/Hummer12007/brightnessctl.git .
RUN ./configure --prefix=/usr
RUN make
RUN make install DESTDIR=/install

# -----------------------------------------------------------------------------
# cava
# -----------------------------------------------------------------------------
FROM quay.io/centos/centos:stream10 AS cava-builder
RUN dnf -y install epel-release && \
    dnf -y --enablerepo=crb install \
    autoconf automake libtool gcc git make \
    fftw-devel ncurses-devel pulseaudio-libs-devel pipewire-devel alsa-lib-devel SDL2-devel
WORKDIR /build
# Cava usually bundles iniparser logic or needs it. We built it, so let's provide it.
COPY --from=iniparser-builder /install/usr/include /usr/include
COPY --from=iniparser-builder /install/usr/lib64 /usr/lib64
COPY --from=iniparser-builder /install/usr/lib /usr/lib
RUN git clone https://github.com/karlstav/cava.git .
RUN ./autogen.sh && ./configure --prefix=/usr
RUN make
RUN make install DESTDIR=/install

# -----------------------------------------------------------------------------
# Final Stage
# -----------------------------------------------------------------------------
FROM quay.io/centos-bootc/centos-bootc:stream10 AS final

ARG BUILD_FLAVOR="${BUILD_FLAVOR:-}"

# Copy artifacts from builders
COPY --from=niri-builder /build/target/release/niri /usr/bin/niri

# dms
COPY --from=dms-builder /build/core/dms /usr/bin/dms
COPY --from=dms-builder /build/quickshell /usr/share/dms/shell
COPY --from=dms-builder /build/quickshell/Modules/Greetd /usr/share/dms/greeter

COPY --from=dgop-builder /build/dgop /usr/bin/dgop
COPY --from=cliphist-builder /build/cliphist /usr/bin/cliphist
COPY --from=matugen-builder /build/target/release/matugen /usr/bin/matugen
COPY --from=wlsunset-builder /build/build/wlsunset /usr/bin/wlsunset

# glycin
COPY --from=glycin-builder /install /

# libjxl
COPY --from=libjxl-builder /install /

# quickshell
COPY --from=quickshell-builder /install /

COPY --from=tuigreet-builder /build/target/release/tuigreet /usr/bin/tuigreet

COPY --from=xwayland-satellite-builder /build/target/release/xwayland-satellite /usr/bin/xwayland-satellite

# greetd
COPY --from=greetd-builder /build/target/release/greetd /usr/bin/greetd
COPY --from=greetd-builder /build/target/release/agreety /usr/bin/agreety
COPY --from=greetd-builder /build/greetd.service /usr/lib/systemd/system/greetd.service
COPY --from=greetd-builder /build/greetd.pam /etc/pam.d/greetd

# highway
COPY --from=highway-builder /install /

# iniparser
COPY --from=iniparser-builder /install /

# utf8proc
COPY --from=utf8proc-builder /install /

# fcft
COPY --from=fcft-builder /install /

# foot
COPY --from=foot-builder /install /

# brightnessctl
COPY --from=brightnessctl-builder /install /

# cava
COPY --from=cava-builder /install /


ARG BUILD_FLAVOR="${BUILD_FLAVOR:-}"

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=tmpfs,dst=/var \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/build/00-base.sh

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=tmpfs,dst=/var \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/build/01-theme.sh

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=tmpfs,dst=/var \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/build/02-extras.sh

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    /ctx/build/03-nvidia.sh

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    /ctx/build/99-cleanup.sh

# This is handy for VM testing
# RUN usermod -p "$(echo "changeme" | mkpasswd -s)" root

RUN rm -rf /var/* && bootc container lint
